#wrapper {
    width: 100%;
    margin: 0 auto;
}

header {
    width:100%;
    height: 120px;
    background-color:blue;
    text-align:center;
}

#container {
    display: flex
}

.content {
    width:300px;
    flex: 2 1 0;
}
.left-side{
    
    background-color: skyblue;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    margin: 3px;
    flex: 2 1 0;
}

.multi {
    column-count: 50%;
}
footer {
    width: 100%;
    height: 120px;
    margin-top:0px;
    text-align:center;
    background-color: black;
    color: gray;
}
